# DEBUG=*

# ==========================================
# Proxy Configuration
# ==========================================

# HTTPS_PROXY=http://egress.copilot-ld.local:3128
# HTTP_PROXY=http://egress.copilot-ld.local:3128
# NO_PROXY=localhost,127.0.0.1,*.copilot-ld.local

# ==========================================
# Service Configuration
# Note: Comment-out all when using Docker
# ==========================================

EXTENSION_WEB_HOST=localhost
EXTENSION_WEB_PORT=3000

SERVICE_AGENT_HOST=localhost
SERVICE_AGENT_PORT=3001

SERVICE_MEMORY_HOST=localhost
SERVICE_MEMORY_PORT=3002

SERVICE_LLM_HOST=localhost
SERVICE_LLM_PORT=3003

SERVICE_VECTOR_HOST=localhost
SERVICE_VECTOR_PORT=3004

SERVICE_GRAPH_HOST=localhost
SERVICE_GRAPH_PORT=3005

SERVICE_TOOL_HOST=localhost
SERVICE_TOOL_PORT=3006

SERVICE_TRACE_HOST=localhost
SERVICE_TRACE_PORT=3007

# ==========================================
# Example tool service
# ==========================================

# SERVICE_HASH_HOST=localhost
# SERVICE_HASH_PORT=3008

# ==========================================
# Service Authentication
# ==========================================

# SERVICE_SECRET=32_character_secret

# ==========================================
# GitHub Authentication
# ==========================================

# GITHUB_CLIENT_ID=20_character_string
# GITHUB_TOKEN=40_character_string

# ==========================================
# Storage Configuration
# ==========================================

# STORAGE_TYPE=s3
# S3_REGION=us-east-1
# S3_BUCKET_NAME=copilot-ld

# S3_BUCKET_ROLE_ARN=arn:aws:iam::xxxxxxxxxxxx:xxx
# AWS_ACCESS_KEY_ID=admin
# AWS_SECRET_ACCESS_KEY=choose_a_password

# ==========================================
# MinIO Configuration
# ==========================================

# MINIO_ENDPOINT=http://minio.copilot-ld.local:9000
# MINIO_ROOT_USER=admin
# MINIO_ROOT_PASSWORD=choose_a_password
